#version: '3'

#services:
#  db:
 #   image: postgres
  #  volumes:
   #   - db_data:/var/lib/postgresql
    #restart: always
    #environment:
     # POSTGRES_ROOT_PASSWORD: somewordpress
      #POSTGRES_DATABASE: wordpress
    #  POSTGRES_USER: wordpress
     # POSTGRES_PASSWORD: wordpress